* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 450px;
    width: 100%;
}

h1 {
    color: #333;
    margin-bottom: 25px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.game-mode {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.game-mode label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #555;
}

.game-mode input[type="radio"] {
    transform: scale(1.2);
}

.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.current-player {
    font-weight: bold;
    color: #333;
    font-size: 1.1em;
}

.current-player span {
    color: #667eea;
    font-size: 1.3em;
}

.score {
    display: flex;
    gap: 15px;
    font-size: 0.9em;
    color: #666;
}

.score div {
    font-weight: 500;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    margin-bottom: 25px;
    background: #333;
    padding: 8px;
    border-radius: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    background: #fff;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s ease;
    position: relative;
}

.cell:hover {
    background: #f0f0f0;
    transform: scale(1.05);
}

.cell.x {
    color: #e74c3c;
}

.cell.o {
    color: #3498db;
}

.cell.winning {
    background: #f1c40f !important;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.game-status {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 20px;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-status.winner {
    color: #27ae60;
    animation: bounce 0.5s ease;
}

.game-status.draw {
    color: #f39c12;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.controls {
    display: flex;
    gap: 15px;
    justify-content: center;
}

button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.3s ease;
}

#resetBtn {
    background: #3498db;
    color: white;
}

#resetBtn:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

#resetScoreBtn {
    background: #e74c3c;
    color: white;
}

#resetScoreBtn:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

/* Login Modal Styles */
.modal {
    display: block;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    margin: 10% auto;
    padding: 40px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.modal-content h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 2em;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#loginForm button {
    background: #667eea;
    color: white;
    width: 100%;
    padding: 15px;
    font-size: 1.1em;
    margin-top: 10px;
}

#loginForm button:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
}

.login-status {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    min-height: 20px;
}

.login-status.error {
    background: #ffe6e6;
    color: #d63384;
    border: 1px solid #f5c6cb;
}

.login-status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.login-status.info {
    background: #cce7ff;
    color: #004085;
    border: 1px solid #b3d7ff;
}

/* Header and User Info Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.logged-users {
    display: flex;
    gap: 15px;
    font-size: 0.9em;
}

.user-slot {
    background: rgba(0, 0, 0, 0.05);
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: 500;
    color: #555;
}

.user-slot.active {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

#logoutBtn {
    background: #e74c3c;
    color: white;
    padding: 8px 16px;
    font-size: 0.9em;
}

#logoutBtn:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

/* Game disabled state */
.game-disabled {
    opacity: 0.6;
    pointer-events: none;
}

.waiting-message {
    background: rgba(255, 193, 7, 0.1);
    border: 2px solid #ffc107;
    color: #856404;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-weight: 600;
}

@media (max-width: 500px) {
    .container {
        margin: 20px;
        padding: 20px;
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 2em;
    }

    .game-info {
        flex-direction: column;
        gap: 10px;
    }

    .game-mode {
        flex-direction: column;
        gap: 10px;
    }

    .controls {
        flex-direction: column;
    }
}