<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <h2>Login to Play</h2>
            <div id="loginStatus" class="login-status"></div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div class="container" id="gameContainer" style="display: none;">
        <div class="header">
            <h1>Tic Tac Toe</h1>
            <div class="user-info">
                <div class="logged-users">
                    <div class="user-slot" id="player1Slot">Player 1: <span id="player1Name">Waiting...</span></div>
                    <div class="user-slot" id="player2Slot">Player 2: <span id="player2Name">Waiting...</span></div>
                </div>
                <button id="logoutBtn">Logout</button>
            </div>
        </div>

        <div class="game-mode">
            <label>
                <input type="radio" name="mode" value="human" checked>
                Human vs Human
            </label>
            <label>
                <input type="radio" name="mode" value="computer">
                Human vs Computer
            </label>
        </div>

        <div class="game-info">
            <div class="current-player">Current Player: <span id="player">X</span></div>
            <div class="score">
                <div>Player X: <span id="scoreX">0</span></div>
                <div>Player O: <span id="scoreO">0</span></div>
                <div>Draws: <span id="scoreDraw">0</span></div>
            </div>
        </div>

        <div class="game-board" id="gameBoard">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>

        <div class="game-status" id="gameStatus"></div>

        <div class="controls">
            <button id="resetBtn">New Game</button>
            <button id="resetScoreBtn">Reset Score</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>